@import url("https://fonts.googleapis.com/css2?family=Oooh+Baby&family=Poppins:ital,wght@0,400;0,500;0,700;1,600&family=Pushster&family=Roboto:ital,wght@1,500&family=Ubuntu:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
/* navbar style */
.navbar1 {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 12px 0;
  /* background-color: crimson; */
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
}
.navbar2 {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 12px 0;
  background-color: crimson;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
}
.sticky {
  padding: 13px 0;
  background-color: crimson;
}
.navbar1 .menu li a,
.navbar2 .menu li a {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
  text-decoration: none;
}
.navbar1 .menu li .connexion_btn,
.navbar2 .menu li .connexion_btn { 
  /* background: #fff; */
  border: 1px solid #fff; 
  /* color: crimson; */
  padding: 8px 20px;
  border-radius: 10px;
  text-decoration: none;
}

.navbar1 .menu li a:hover {
  color: crimson;
}
.navbar2 .menu li a:hover {
  color: #182c61;
}
.navbar1.sticky .menu li a:hover {
  color: #182c61;
}
.navbar1 .logo a,
.navbar2 .logo a {
  font-size: 30px;
  color: #fff;
  font-weight: 600;
  font-family: "Oooh Baby", sans-serif;
  text-transform: capitalize;
  text-decoration: none;
}
.navbar1 .logo a span {
  color: crimson;
  transition: all 0.3s ease;
}
.navbar2 .logo a span {
  color: #182c61;
}
.navbar1.sticky .logo a span {
  color: #182c61;
}
.navbar1 .menu li,
.navbar2 .menu li {
  list-style-type: none;
  display: inline-block;
}
.navbar1 .menu li a img,
.navbar2 .menu li a img{
  width: 17px;
  height: 17px;
  border-radius: 50%;
  border: 1px solid #fff;
  position: relative;
  top: 2px;
}
.navbar2 .menu li a:hover img{
  border: 1px solid #182c61;
}
.navbar1 .menu li a:hover img{
  border: 1px solid crimson;
}
.navbar1 .max-width,
.navbar2 .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.max-width {
  max-width: 1400px;
  padding: 0 80px;
  margin: 0;
}
/* menu btn styling */
.menu-btn {
  color: #fff;
  font-size: 30px;
  cursor: pointer;
  display: none;
}

/* Home start styling */
.home {
  display: flex;
  background: url("../images/cover_fin.jpg");
  height: 100vh;
  color: #fff;
  min-height: 500px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  font-family: "ubuntu", sans-serif;
}

.home .max-width {
  margin: auto 0 auto 40px;
}
.home .home-content .text-1 {
  font-size: 27px;
  font-weight: bold;
}
.home .home-content .text-2 {
  font-size: 50px;
}
.home .home-content .text-3 {
  font-size: 75px;
  font-weight: 600;
  margin: 2px 0;
}
.home .home-content .text-4 {
  font-size: 50px;
}
.home .home-content .text-5 {
  font-size: 27px;
}
.home .home-content .text-5 span {
  color: crimson;
  font-weight: 500;
}
.home .row-home {
  display: flex;
}
.home .row-home .btn-1 {
  text-decoration: none;
  display: inline-block;
  background: #005b8f;
  color: #fff;
  font-size: 18px;
  padding: 12px 60px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #005b8f;
  transition: all 0.3s ease;
  text-align: center;
  margin-right: 20px;
}
.home .row-home .btn-2 {
  text-decoration: none;
  display: inline-block;
  background: none;
  color: #fff;
  font-size: 18px;
  padding: 12px 60px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
  text-align: center;
}
.home .row-home .btn-1:hover {
  color: #fff;
  background: none;
}
.home .row-home .btn-2:hover {
  color: #fff;
  background: crimson;
}

/* all similar content styling code */
section {
  padding: 100px 0;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content,
.prochains .serv-content,
.faq .faq-content,
.annonces .annonces-content,
.trip .trip-content,
.user .user-content,
.avis .avis-content,
.list .list-content,
.chat .chat-content,
.summary .summary-content,
/* .abonnes .abonnes-content, */
/* .formulaire .formulaire-content, */
/* .post-trip .post-content, */
footer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.about,
.services,
.skills,
.teams,
.contact,
.signin-signup,
.sidebar,
.prochains,
.faq,
.annonces,
.annonces-2,
.trip,
.user,
.avis,
.list,
.chat,
.summary,
.post-trip,
.search-bar-home,
.formulaire,
.abonnes,
.trip-report,
.error,
footer {
  font-family: "Poppins", sans-serif;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "ubuntu", sans-serif;
}
section .title::before {
  content: "";
  position: absolute;
  width: 400px;
  height: 4px;
  bottom: 0;
  left: 50%;
  background: #111;
  transform: translateX(-50%);
}
section .title::after {
  /* content: "Qui sommes-nous ?"; */
  position: absolute;
  bottom: -12px;
  left: 50%;
  padding: 5px;
  background: #fff;
  color: crimson;
  font-size: 20px;
  transform: translateX(-50%);
}

/* About section styling */
.about .title::after {
  content: "Qui sommes-nous ?";
}
.about .about-content .left img {
  height: 400px;
  width: 550px;
  object-fit: cover;
}
.about .about-content .left {
  width: 45%;
}
.about .about-content .right {
  width: 55%;
  text-align: justify;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: crimson;
}
.about .about-content .right a {
  text-decoration: none;
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
  text-align: center;
}
.about .about-content .right a:hover {
  background: none;
  color: crimson;
}

/* prochains voyage section  styling */
.prochains {
  background: #fff;
  color: #111;
  margin-top: -20px;
  margin-bottom: -20px;
}
.prochains .title::before {
  background: #111;
}
.prochains .title::after {
  background: #fff;
  content: "Des voyages qui vous attendent !";
}
.prochains .serv-content .card1 {
  display: none;
}
.prochains .serv-content .card1 a {
  text-decoration: none;
  color: #fff;
}
.prochains .serv-content .card1 {
  width: calc(50% - 20px);
  background: #222;
  color: #fff;
  margin-right: 10px;
  /* text-align: center; */
  border-radius: 10px;
  padding: 5px 15px;
  cursor: pointer;
  margin-bottom: 10px;
}
.prochains .serv-content .grise-card{
  opacity: 0.3;
}

.prochains .serv-content .card1 .box .voyage {
  display: grid;
  padding-top: 10px;
  grid-template-columns: 15% 60% 25%;
  /* grid-column-gap: 10px; */
  text-align: justify;
  /* margin-bottom: 10px; */
}
.prochains .serv-content .card1 .box .voyage .heure div{
  font-weight: bold;
}
.prochains .serv-content .card1 .box .voyage .margheur {
  padding-top: 15px;
 }
.prochains .serv-content .card1 .box .voyage .heurret {
 margin-top: 40px;
}
.prochains .serv-content .card1 .box .voyage .margprix {
  margin-top: 30px;
 } 

.prochains .serv-content .card1 .voyage .direction {
  /* padding-top: 10px; */
  padding: 0 10px 0 10px;
  position: relative;
  border-left: 5px solid #ccc;
  height: 100px;

}
.prochains .serv-content .card1 .voyage .direction .direction-ville::before{
  content: '';
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 3px solid #ccc;
  position: absolute;
  background: #000;
  top: 5px;
  left: -11px;
}
.prochains .serv-content .card1 .voyage .direction .direction-ville::after{
  content: '';
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 3px solid #ccc;
  position: absolute;
  background: #000;
  top: 70px;
  left: -11px;
}
.prochains .serv-content .card1 .voyage .direction .direction-ville p{
  text-transform: capitalize; 
 }

.prochains .serv-content .card1 .voyage .direction i {
  color: crimson; 
  margin-right: 5px;
}

.prochains .serv-content .card1 .voyage small {
  font-size: 12px;
  position: relative;
  top: -10px;
}
.prochains .serv-content .card1 .voyage .prix p {
  position: relative;
  font-weight: normal;
  border: 1px solid crimson;
  border-radius: 5px;
  padding: 3px 8px 3px 8px;
  /* margin-top: 10px; */
}
.prochains .serv-content .card1 .voyage .prix p i {
  margin-right: 5px;
}

.prochains .serv-content .card1 .voyageur {
  display: grid;
  grid-template-columns: 90% 10%;
  /* flex-wrap: nowrap; */
  margin-top: 10px;
}
.prochains .serv-content .card1 .voyageur .profil-voy img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 5px;
  border: 2px solid crimson;
}
.prochains .serv-content .card1 .voyageur .profil-voy {
  display: flex;
}
.prochains .serv-content .card1 .voyageur .profil-voy span {
  margin-top: 5px;
}
.prochains .serv-content .card1 .voyageur .profil-voy .note {
  color: #005b8f;
}
.prochains .serv-content .card1 .voyageur .profil-voy .note i {
  margin-left: 10px;
  margin-right: 5px;
}
.prochains .serv-content .card1 .voyageur .transp {
  color: crimson;
  font-size: 28px;
  text-align: right;
}
.prochains .serv-content .card1 .box .bio {
  color: darkgray;
  margin-left: 55px;
  font-size: 12px;
  position: relative;
  top: -20px;
  font-style: italic;
}

.prochains .serv-content .card1 .box {
  transition: all 0.3s ease;
}
.prochains .serv-content .card1:hover .box {
  transform: scale(1.02);
  /* color:crimson; */
}
.prochains .serv-content .card1:hover {
  /* background: crimson; */
}
.prochains .serv-content .card1:hover i {
  color: #fff;
}
.prochains .serv-content .card1:hover .voyageur .profil-voy img {
  border: 2px solid #ccc;
}
.prochains .max-width .btn-annonce {
  text-align: center;
}
.prochains .max-width .btn-annonce button {
  text-decoration: none;
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
  cursor: pointer;
}
.prochains .max-width .btn-annonce i {
  margin-right: 5px;
}
.prochains .max-width button:hover {
  background: none;
  color: crimson;
  transition: all 0.3s ease;
}

/* services section styling */
.services,
.teams {
  background: #111;
  color: #fff;
}
.services .title::before,
.teams .title::before {
  background: #fff;
}
.services .title::after,
.teams .title::after {
  background: #111;
  content: "Les qualités qui nous qualifies !";
}
.services .serv-content .card1 {
  width: calc(33% - 20px);
  background: #222;
  margin-right: 10px;
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
}
.services .serv-content .card1 i {
  font-size: 50px;
  color: crimson;
  transition: color 0.3 ease;
}
.services .serv-content .card1 .box {
  transition: all 0.3s ease;
}
.services .serv-content .card1:hover .box {
  transform: scale(1.05);
}
.services .serv-content .card1 .text {
  font-size: 20px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
.services .serv-content .card1:hover {
  background: crimson;
}
.services .serv-content .card1:hover i {
  color: #fff;
}

/* section skills styling */
.skills .title::after {
  content: "Passer à l'expérience";
}
.skills .skills-content .column {
  width: calc(50% - 10px);
}
.skills .skills-content .left .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .skills-content .right .bars {
  margin-bottom: 20px;
}
.skills .skills-content .right .info {
  display: flex;
  margin-bottom: 8px;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .right span {
  font-size: 18px;
  font-weight: 500;
}
.skills .skills-content .right .line {
  width: 100%;
  height: 5px;
  background: lightgrey;
  position: relative;
}
.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background: crimson;
}
.skills-content .right .html::before {
  width: 90%;
}
.skills-content .right .materiels::before {
  width: 20%;
}
.skills-content .right .produits::before {
  width: 80%;
}
.skills-content .right .courriers::before {
  width: 95%;
}
.skills-content .right .chaussures::before {
  width: 50%;
}
.skills-content .right .litteratures::before {
  width: 70%;
}
.skills .skills-content .left p {
  text-align: justify;
  margin-right: 20px;
}
.skills .skills-content .left a {
  text-decoration: none;
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 30px;
  margin-top: 5px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
  text-align: center;
}
.skills .skills-content .left a:hover {
  color: crimson;
  background: none;
}

/* testemonials section */
.teams .title::after {
  content: "Ils ont goûter à l'aventure";
}
.teams .carousel .card2 img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid crimson;
  transition: all 0.3s ease;
}
.teams .carousel .card2 .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.teams .carousel .card2 {
  margin-right: 10px;
  background: #222;
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  transition: all 0.3s ease;
}
.teams .carousel .card2:hover {
  background: crimson;
}
.teams .carousel .card2:hover .box {
  transform: scale(1.05);
}
.teams .carousel .card2 .text {
  font-size: 20px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
.teams .carousel .card2:hover img {
  border-color: #fff;
}
.owl-dots {
  text-align: center;
  margin-top: 20px;
}
.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid crimson !important;
  transition: all 0.3s ease;
}
.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover {
  background: crimson !important;
}

/* faq section styling */
.faq {
  background: #111;
  color: #fff;
}
.faq .title::before {
  background: #fff;
}
.faq .title::after {
  background: #111;
  content: "Questions fréquentes !";
}
.faq .faq-content {
  margin-top: 10px;
}
.faq .faq-content .card1 {
  width: calc(33% - 20px);
  background: #222;
  margin-right: 10px;
  /* text-align: center; */
  border-radius: 6px;
  padding: 20px 10px;
  cursor: pointer;
}
.faq .faq-content .card1 .box i {
  margin-right: 5px;
  font-size: 18px;
  color: crimson;
  transition: color 0.3 ease;
}
.faq .faq-content .card1 .box {
  display: grid;
  grid-template-columns: 95% 5%;
  /* justify-content: center; */
  transition: all 0.3s ease;
}
.faq .faq-content .card1:hover .box {
  transform: scale(1.05);
}
.faq .faq-content .card1 .text {
  font-size: 20px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
.faq .faq-content .card1:hover {
  background: crimson;
}
.faq .faq-content .card1:hover i {
  color: #fff;
}
.faq .btn-faq {
  padding-top: 50px;
  text-align: center;
}
.faq .btn-faq a {
  /* border: 1px solid #fff; */
  text-decoration: none;
  border-radius: 10px;
  padding: 10px 30px 10px 30px;
  color: #fff;
  margin-right: 20px;
}
.faq .btn-faq .poser-q {
  border: 2px solid crimson;
  background: crimson;
  transition: all 0.3s ease;
}
.faq .btn-faq .poser-q:hover {
  background: none;
  transition: all 0.3s ease;
}
.faq .btn-faq .plus-q {
  border: 2px solid #005b8f;
  background: #005b8f;
  transition: all 0.3s ease;
}
.faq .btn-faq .plus-q:hover {
  background: none;
  transition: all 0.3s ease;
}

/* contact section styling */
.contact .title::after {
  content: "Toucher et jouer";
}
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .left p {
  text-align: justify;
  margin-right: 20px;
}
.contact .contact-content .column .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .column .ecrire {
  margin-top: 25px;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row1 {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row1 .info {
  margin-left: 30px;
}
.contact .contact-content .row1 i {
  font-size: 25px;
  color: crimson;
}
.contact .contact-content .info .head {
  font-weight: 600;
  color: #005b8f;
}
.contact .contact-content .info .sub-title {
  color: #333;
}
.contact .right form .fields {
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea {
  height: 80px;
  width: 100%;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid darkgray;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Popins", sans-serif;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .email {
  margin-left: 10px;
}
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button {
  height: 47px;
  width: 170px;
}
.contact .right form .button button {
  width: 100%;
  height: 100%;
  border: 2px solid crimson;
  background: crimson;
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.contact .right form .button button:hover {
  background: none;
  color: crimson;
}

/* footer section styling */
footer {
  position: relative;
  background: #111;
  padding: 20px 23px;
  color: #fff;
  z-index: 999;
}
footer span a {
  text-decoration: none;
  color: crimson;
}
footer span a:hover {
  color: #005b8f;
  font-weight: 500;
}

/* direction section styling */
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: crimson;
  right: 30px;
  bottom: 10px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  text-align: center;
  line-height: 45px;
  cursor: pointer;
  border-radius: 6px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}

/* register or login styling */
.container1 {
  position: relative;
  width: 100%;
  min-height: 95vh;
  background: #fff;
  overflow: hidden;
}
.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.forms-container form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 5rem;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  transition: 0.2s 0.7s ease-in-out;
}
.forms-container .title {
  font-size: 2.2rem;
  color: #444;
  margin-bottom: 10px;
}
.forms-container .input-field {
  max-width: 380px;
  width: 100%;
  height: 55px;
  background: #f0f0f0;
  margin: 10px 0;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
}
.forms-container .input-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  font-size: 1.1rem;
}
.forms-container .input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}
.forms-container .input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}
.forms-container .btn-login {
  width: 150px;
  height: 49px;
  border: none;
  border-radius: 49px;
  cursor: pointer;
  background: #5995fd;
  color: #fff;
  /* text-transform: uppercase; */
  font-weight: 600;
  margin: 10px 0;
  transition: 0.3s ease;
}

button.btn-login {
  width: 200px;
  height: 49px;
  border: none;
  border-radius: 49px;
  cursor: pointer;
  background: #5995fd;
  color: #fff;
  /* text-transform: uppercase; */
  font-weight: 600;
  margin: 10px 0;
  transition: 0.3s ease;
  padding: 0 0 10px;
}
.forms-container .btn-login:hover {
  background: #4d84e2;
}
.forms-container .social-text {
  padding: 0.7rem 0;
  font-size: 1rem;
}
.forms-container .social-media {
  display: flex;
  justify-content: center;
}
.forms-container .social-icon {
  height: 46px;
  width: 46px;
  border: 1px solid #333;
  margin: 0 0.45rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: 1.1rem;
  border-radius: 50%;
  transition: all 0.3s ease;
}
.forms-container .social-icon:hover {
  color: #4481eb;
  border-color: #4481eb;
}
.forms-container .signin-signup {
  position: absolute;
  top: 50%;
  left: 75%;
  transform: translate(-50%, -50%);
  width: 50%;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
  transition: 1s 0.7s ease-in-out;
}
.forms-container form.sign-in-form {
  z-index: 2;
}
.forms-container form.sign-up-form {
  z-index: 1;
  opacity: 0;
}
.container1:before {
  content: "";
  position: absolute;
  width: 2000px;
  height: 2000px;
  border-radius: 50%;
  background: linear-gradient(-45deg, #4481eb, #04befe);
  top: -10%;
  right: 48%;
  z-index: 6;
  transform: translateY(-50%);
  transition: 1.8s ease-in-out;
}
.container1 img {
  width: 100%;
  border-radius: 50%;
  transition: 1.1s 0.4s ease-in-out;
}
.container1 .panels-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  /* background: crimson; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.container1 .panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 7;
}
.container1 .left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}
.container1 .right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}
.container1 .panel .content {
  color: #fff;
  transition: 0.9s 0.6s ease-in-out;
}
.container1 .panel h3 {
  font-weight: 600;
  /* line-height: 1; */
  font-size: 30px;
}
.container1 .panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}
.container1 .transparent {
  margin-bottom: 10px;
  background: none;
  border: 2px solid #fff;
  width: 200px;
  height: 41px;
  font-weight: 600;
  font-size: 20px;
}
.container1 .right-panel .content,
.container1 .right-panel .image {
  transform: translateX(800px);
}

/* Animation styling user-login */
.container1.sign-up-mode::before {
  transform: translate(100%, -50%);
  right: 52%;
}

.container1.sign-up-mode .left-panel .image,
.container1.sign-up-mode .left-panel .content {
  transform: translateX(-800px);
}

.container1.sign-up-mode .right-panel .content,
.container1.sign-up-mode .right-panel .image {
  transform: translateX(0px);
}

.container1.sign-up-mode .right-panel {
  pointer-events: all;
}
.container1.sign-up-mode .left-panel {
  pointer-events: none;
}

.container1.sign-up-mode .signin-signup {
  left: 25%;
}

.container1.sign-up-mode form.sign-in-form {
  z-index: 1;
  opacity: 0;
}
.container1.sign-up-mode form.sign-up-form {
  z-index: 2;
  opacity: 1;
}

/* topbar-3 styling start - navbar abonnes */
.topbar-3{
  padding-top: 4%;
  background: #fff; 
  min-height: 100vh;
  /* width: 100%; */
}
.topbar-3 .sidebar{
  /* padding-top: 5%; */
  position: fixed;
  background-color: #04befe;
  width: 300px;
  height: 95%;
  font-weight: 500;
  /* inset: 20px; */
  overflow: hidden;
  /* border-radius: 50px; */
  border-left: 10px solid #04befe;
  /* box-shadow: 15px 15px 25px rgba(0, 0, 0, .5); */
  transition: 0.5s;
}
.topbar-3 .sidebar.active{
  width: 80px;
  /* border-radius: 20px; */
}
.topbar-3 .sidebar .toggle{
  position: absolute;
  bottom: 35px;
  right: 15px;
  width: 50px;
  height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, .15);
  cursor: pointer;

}
.topbar-3 .sidebar .toggle::before{
  content: '';
  position: absolute;
  width: 26px;
  height: 3px;
  border-radius: 3px;
  background: #005b8f;
  transform: translateY(-5px);
  transition: 1s;
  bottom: 30px;
}
.topbar-3 .sidebar .toggle::after{
  content: '';
  position: absolute;
  width: 26px;
  height: 3px;
  border-radius: 3px;
  background: #005b8f;
  transform: translateY(5px);
  transition: 1s;
}
.topbar-3 .sidebar.active .toggle::before{
  transform: translateY(0px) rotate(-405deg);
}
.topbar-3 .sidebar.active .toggle::after{
  transform: translateY(0px) rotate(225deg);
}
.topbar-3 .sidebar ul{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.topbar-3 .sidebar ul li{
  position: relative;
  list-style: none;
  width: 100%;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}
.topbar-3 .sidebar ul li:hover{
  background: #fff;
}
.topbar-3 .sidebar ul li:nth-child(1){
  top: 20px;
  margin-bottom: 50px;
  background: none;
  /* pointer-events: none; */
}
.topbar-3 .sidebar ul li:nth-child(1) img{
  width:70px;
  height:70px;
  border: 2px solid #fff;
}
.topbar-3 .sidebar ul li:nth-child(1) .round-profil{
  position: absolute;
  bottom: -10px;
  right: 220px;
  background: crimson;
  width: 25px;
  height: 25px;
  text-align: center;
  line-height: 25px;
  border-radius: 50%;
  overflow: hidden;
}
.topbar-3 .sidebar ul li:nth-child(1) .round-profil input[type='file']{
  position: absolute;
  transform: scale(2);
  opacity: 0;
}
.topbar-3 .sidebar ul li:nth-child(1) .round-profil input[type='file']::-webkit-file-upload-button{
  cursor: pointer;
}
.topbar-3 .sidebar ul li:nth-child(1) i{
  color: #fff;
  font-size: 12px;
}
.topbar-3 .sidebar ul li:nth-child(1) h3{
  text-transform: capitalize;
}
.topbar-3 .sidebar ul li a{
  position:relative ;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none; 
  color: #fff;
}
.topbar-3 .sidebar ul li:hover:not(:first-child) a{
  color: #365fa1;
}
.topbar-3 .sidebar ul li a .icon{
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 70px;
  text-align: center;
}
.topbar-3 .sidebar ul li a .icon ion-icon,
.topbar-3 .sidebar ul li a .icon i{
  font-size: 1.75em;
}
.topbar-3 .sidebar ul li a .title{
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 55px;
  text-align: start;
  white-space: nowrap;
}

/* home_content */
.topbar-3 .home_content{
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  /* min-height: 20vh; */
  background: #fff;
  transition: 0.5s ease;
  display: grid;
  /* place-items: center; */
  padding-left: 20px;
}
.topbar-3 .home_content.active{
  width: calc(100% - 80px);
  left: 80px;
}

/* Css style for topbar - 3, Espace Abonnes */
.topbar-3 .home_content h2.title-heading{
  margin-top: 50px;
  margin-bottom: 20px;
}
.topbar-3 .home_content .row{
  display: flex;
  flex-wrap: wrap;
  margin-left: 10px;
  margin-top: 30px;
}
.topbar-3 .home_content .row .pannel{
  margin-bottom: 20px;
  display: flex;
  width: 100%;
  cursor: pointer;
}
.topbar-3 .home_content .row .pannel .tete span{
  font-size: 18px;
  font-weight: 500;
  color: crimson;
  background: #04befe;
  position: relative;
  padding: 5px;
  height: 50px;
  top: -40px;
  width: 50px;
  border-radius: 50%;
  display: grid;place-items: center;
}

.topbar-3 .home_content .row .pannel .tete{
  border: 1px solid #04befe;
  margin: 10px;
  padding: 5px 30px 40px 30px;
  width: 100%;
  border-radius: 5px;
  text-align: center;
}
/* .topbar-3 .home_content .row .pannel .tete ~ .tete span{
  background: #04befe;
  color: #fff;
} */
.topbar-3 .home_content .row .column{
  width: 50%;
  /* height: 100%; */
  /* border: 1px solid crimson; */
  padding: 0 1em 1em 1em;
  text-align: center;  
}
.topbar-3 .home_content .row .column .card{
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#fff 50%, #04befe 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, .12);
  cursor: pointer;
  transition: 0.3s ease;
}
.topbar-3 .home_content .row .column .card h3{
  font-size: 20px;
  font-weight: 600;
  color: crimson;
  margin: 1em 0;
}
.topbar-3 .home_content .row .column .card p{
  color: #222;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
.topbar-3 .home_content .row .column .card .icon-wrapper{
  background: crimson;
  color: #fff;
  position: relative;
  margin: auto;
  font-size: 30px;
  border-radius: 50%;
  height: 2.5em;
  width: 2.5em;
  display: grid;place-items: center;
  transition: 0.3s ease;
}
.topbar-3 .home_content .row .column .card:hover{
  background-position: 0 100%;
  cursor: pointer;
}
.topbar-3 .home_content .row .column .card:hover .icon-wrapper{
  color: crimson;
  background: #fff;
}
.topbar-3 .home_content .row .column .card:hover h3{
  color: #fff;
}
.topbar-3 .home_content .row .column .card:hover p{
  color: #fff;
}

/* topbar-3 - trajets */

.topbar-3 .home_content .trajet-es .trajet-aucun{
  padding-top: 120px;
  font-size: 18px;
  font-weight: 600;
  font-family: "poppins";
  text-align: center;

}
.topbar-3 .home_content .trajet-es .trajet-aucun i{
  font-size: 50px;
  margin-bottom: 20px;
}
.topbar-3 .home_content .trajet-es .trajet-non .btn-pub{
  text-decoration: none;
  display: inline-block;
  /* background: #04befe; */
  color: crimson;
  font-size: 18px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #04befe;
  transition: all 0.3s ease;
  cursor: pointer;
}
.topbar-3 .home_content .trajet-es .trajet-non .btn-voir{
  text-decoration: none;
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
  cursor: pointer;
}
.topbar-3 .home_content .trajet-es .trajet-non .btn-pub:hover{
  background: #04befe;
  color: #fff;
}
.topbar-3 .home_content .trajet-es .trajet-non .btn-voir:hover{
  background: none;
  color: crimson;
}


/* search bouton start styling */
form .search-bar-home {
  position: absolute;
  background: crimson;
  width: 75%;
  left: 7%;
  right: 7%;
  /* text-align: center; */
  border-radius: 15px 0 0 15px;
  padding: 6px 10px 6px 30px;
}

form .search-bar-home.annonce_bar{
  top: 95%;
}
form .search-bar-home.home_bar{
  top: 93%;
}

form .search-bar-right {
  position: absolute;
  background: #005b8f;
  width: 15%;
  /* max-width: 1400px; */
  /* margin: 0 30px auto; */
  /* top: 93%; */
  left: 82%;
  /* right: 7%; */
  /* text-align: center; */
  border-radius: 0px 15px 15px 0px;
  padding: 6px 10px 6px 30px;
}
form .search-bar-right.home_bar{
  top: 93%;
}
form .search-bar-right.annonce_bar{
  top: 95%;
}

form .search-bar-home {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

form .search-bar-home input[type="text"]{
  display: inline-block;
  border: 0;
  outline: none;
  background: transparent;
  color: #fff;
  font-size: 20px;
  transition: 0.5s ease;
  box-sizing: border-box;
  width: 323px;
  padding: 10px 40px;
  /* border-left: 2px solid #ccc; */
  /* padding-left: 10px; */
  position: relative;
}
/* form .search-bar-home input[type="text"]:nth-child(0){
  border-left: none;
} */
form .search-bar-home div:nth-child(2) input[type="text"],
form .search-bar-home div:nth-child(3) input[type="text"]{
  border-left: 2px solid #ccc;
}
form .search-bar-home i.date_part{
  position: absolute;
  color: #fff;
  right: 30%;
  top: 33%;
  cursor: pointer;
  font-size: 20px;
}
form .search-bar-home i.trj_d{
  position: absolute;
  color: #fff;
  right: 62%;
  top: 32%;
  cursor: pointer;
  font-size: 20px;
}
form .search-bar-home i.trj_a{
  position: absolute;
  color: #fff;
  right: 94%;
  top: 33%;
  cursor: pointer;
  font-size: 20px;
}
form .search-bar-home input.date-search {
  cursor: pointer;
}

form .search-bar-right input[type="submit"]{
  display: inline-block;
  border: 0;
  outline: none;
  background: transparent;
  color: #fff;
  font-size: 20px;
  transition: 0.5s ease;
  box-sizing: border-box;
  width: 150px;
  padding: 10px 13px;
  /* border-left: 2px solid #ccc; */
  /* padding-left: 10px; */
  position: relative;
}
form .search-bar-right input:hover[type="submit"]{
  cursor: pointer;
}
form .search-bar-right i{
  position: absolute;
  right: 80%;
  color: #fff;
  top: 28%;
  cursor: pointer;
  font-size: 25px;
  align-items: center;
  justify-content: center;
}
/* .search-bar-home form input[type="text"],
.search-bar-home form input[type="date"]::before {
  content: "";
  position: absolute;
  height: 12px;
  width: 12px;
} */
form .search-bar-home input::placeholder{
  color: #fff;
  opacity: 0.7;
}

/* Partie haut recherche annonce, section Filter et offre sections styling */

section .annonces-2 {
  /* margin-top: 5px; */
}
.annonces-2 .annonces-col {
  display: grid;
  grid-template-columns: 30% 70%;
  margin-top: -30px;
}
.annonces-2 .annonces-col .annonces-filter {
  overflow-y: scroll;
  height: 100%;
}

/* page annonces sections styling for differents CARD */
.annonces-2 .annonces-card .card1 {
  width: 100%;
  margin-left: 10px;
  background: #222;
  color: #fff;
  border-radius: 6px;
  padding: 5px 15px;
  cursor: pointer;
  margin-bottom: 10px;
}
.annonces-2 .annonces-card .grise-card{
  opacity: 0.3;
}
.annonces-2 .annonces-card .card1 a {
  text-decoration: none;
  color: #fff;
}

.annonces-2 .annonces-card  .card1 .box .voyage {
  display: grid;
  padding-top: 10px;
  grid-template-columns: 15% 60% 25%;
  /* grid-column-gap: 10px; */
  text-align: justify;
  /* margin-bottom: 10px; */
}
.annonces-2 .annonces-card  .card1 .box .voyage .heure div{
  font-weight: bold;
}
.annonces-2 .annonces-card  .card1 .box .voyage .margheur {
  padding-top: 15px;
 }
.annonces-2 .annonces-card  .card1 .box .voyage .heurret {
 margin-top: 40px;
}
.annonces-2 .annonces-card  .card1 .box .voyage .margprix {
  margin-top: 30px;
 } 

.annonces-2 .annonces-card  .card1 .voyage .direction {
  /* padding-top: 10px; */
  padding: 0 10px 0 10px;
  position: relative;
  border-left: 5px solid #ccc;
  height: 100px;

}
.annonces-2 .annonces-card  .card1 .voyage .direction .direction-ville::before{
  content: '';
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 3px solid #ccc;
  position: absolute;
  background: #000;
  top: 5px;
  left: -11px;
}
.annonces-2 .annonces-card .card1 .voyage .direction .direction-ville::after{
  content: '';
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 3px solid #ccc;
  position: absolute;
  background: #000;
  top: 70px;
  left: -11px;
}
.annonces-2 .annonces-card .card1 .voyage .direction .direction-ville p{
  text-transform: capitalize;
}
.annonces-2 .annonces-card .card1 .voyage .direction i {
  color: crimson; 
  margin-right: 5px;
}

.annonces-2 .annonces-card .card1 .voyage small {
  font-size: 12px;
  position: relative;
  top: -10px;
}
.annonces-2 .annonces-card  .card1 .voyage .prix p {
  position: relative;
  font-weight: normal;
  border: 1px solid crimson;
  border-radius: 5px;
  padding: 3px 8px 3px 8px;
  /* margin-top: 10px; */
}
.annonces-2 .annonces-card  .card1 .voyage .prix p i {
  margin-right: 5px;
}

.annonces-2 .annonces-card .card1 .voyageur {
  display: grid;
  grid-template-columns: 80% 20%;
  padding-top: 10px;
}
.annonces-2 .annonces-card .card1 .voyageur .profil-voy {
  display: flex;
}
.annonces-2 .annonces-card .card1 .voyageur .profil-voy img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 5px;
}
.annonces-2 .annonces-card .card1 .voyageur .profil-voy .note {
  color: #005b8f;
}
.annonces-2 .annonces-card .card1 .voyageur .profil-voy .note i {
  margin-left: 10px;
  margin-right: 5px;
}
.annonces-2 .annonces-card .card1 .voyageur .transp {
  color: crimson;
  font-size: 28px;
  text-align: right;
}
.annonces-2 .annonces-card .card1 .box .bio {
  color: darkgray;
  margin-left: 55px;
  font-size: 12px;
  position: relative;
  top: -20px;
  font-style: italic;
}
.annonces-2 .annonces-card .card1 .box {
  transition: all 0.3s ease;
}
.annonces-2 .annonces-card .card1:hover .box {
  transform: scale(1.05);
}
.annonces-2 .annonces-card .card1:hover {
  /* background: crimson; */
}
.annonces-2 .annonces-card .card1:hover i {
  color: #fff;
}

.annonces-2 .annonces-card .card1 .voyageur {
  display: grid;
  grid-template-columns: 90% 10%;
  /* flex-wrap: nowrap; */
  margin-top: 10px;
}
.annonces-2 .annonces-card .card1 .voyageur .profil-voy img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 5px;
  border: 2px solid crimson;
}
.annonces-2 .annonces-card .card1 .voyageur .profil-voy {
  display: flex;
}
.annonces-2 .annonces-card .card1 .voyageur .profil-voy span {
  margin-top: 5px;
}
.annonces-2 .annonces-card .card1 .voyageur .profil-voy .note {
  color: #005b8f;
}
.annonces-2 .annonces-card .card1 .voyageur .profil-voy .note i {
  margin-left: 10px;
  margin-right: 5px;
}
.annonces-2 .annonces-card .card1 .voyageur .transp {
  color: crimson;
  font-size: 28px;
  text-align: right;
}
.annonces-2 .annonces-card .card1 .box .bio {
  color: darkgray;
  margin-left: 55px;
  font-size: 12px;
  position: relative;
  top: -20px;
  font-style: italic;
}

.annonces-2 .annonces-card .card1 .box {
  transition: all 0.3s ease;
}
.annonces-2 .annonces-card .card1:hover .box {
  transform: scale(1.02);
  /* color:crimson; */
}
.annonces-2 .annonces-card .card1:hover {
  /* background: crimson; */
}
.annonces-2 .annonces-card .card1:hover i {
  color: #fff;
}
.annonces-2 .annonces-card .card1:hover .voyageur .profil-voy img {
  border: 2px solid #ccc;
}
.annonces-2 .annonces-card .annonce_alert{
  /* margin-top: 50px; */
  align-items: center;
  justify-content: center;
  /* margin-left: 30px; */
  padding: 50px;
  text-align: center;
}
.annonces-2 .annonces-card .annonce_alert .title-alert{
  font-size: 32px;
  font-weight: 700;
  color: #005b8f;
}
.annonces-2 .annonces-card .annonce_alert p{
  font-style: italic;
  font-size: 18px;
  color: crimson;
  text-transform: capitalize;
}
.annonces-2 .annonces-card .annonce_alert button.create-alert{
  padding: 10px 25px 10px 25px;
  color: #fff;
  border: 1px solid crimson;
  background: crimson;
  font-size: 20px;
  font-weight: bold;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
  margin-top: 10px;

}
.annonces-2 .annonces-card .annonce_alert button.create-alert:hover{
  background: none;
  color: crimson;
}
.annonces-2 .annonces-card .annonce_alert hr{
  width: 100%;
  margin-top: 25px;
  border: 5px solid #ccc;
}
.annonces-2 .annonces-card .annonce_alert .trajet button{
  padding: 10px 20px 10px 20px;
  text-align: left;
  border: 1px solid #ccc;
  margin-top: 15px;
  cursor: pointer;
  font-size: 17px;
  color: #005b8f;
  width: 100%;
  background: none;
}
.annonces-2 .annonces-card .annonce_alert .trajet button i{
  margin-right: 10px;
  color: crimson;
}


/* page trip for details annonces  */
.trip .trip-title,
.user .user-title,
.list .list-title,
.chat .chat-title {
  text-align: center;
  margin-bottom: 30px;
}
.trip .trip-content,
.user .user-content,
.avis .avis-content,
.list .list-content,
.chat .chat-content,
.error .error-content,
.summary .summary-content {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}
.trip .trip-content .col-trip2 .itineraire {
  display: grid;
  grid-template-columns: 10% 90%;
}
.trip .trip-content .col-trip2 hr {
  width: 100%;
  border: 5px solid #222;
  margin-top: -20px;
}
.trip .trip-content .col-trip2 .itineraire p {
  font-weight: bold;
  /* font-size: 15px; */
  color: #222;
  margin-bottom: 50px;
}
.trip .trip-content .col-trip2 .itineraire p i {
  align-items: center;
  justify-items: center;
}
.trip .trip-content .col-trip2 .itineraire p .haut {
  left: 13px;
  top: -3px;
}
.trip .trip-content .col-trip2 .itineraire p .bas {
  left: 14px;
  top: 6px;
}
.trip .trip-content .col-trip2 .itineraire .trajet {
  border-left: 5px solid #222;
  height: 100px;
  padding: 0 10px 0 10px;
  position: relative;
  /* margin-top: 15px;*/
 /* padding-right: 20px;  */
 display: grid;
 grid-template-columns: 98% 2%;
}
.trip .trip-content .col-trip2 .itineraire p:hover{
  /* border: 2px solid #dfe6e9; */
  background: #dfe6e9;
  /* padding: 5px; */
  cursor: pointer;
  padding-top: 2px;
}

.trip .trip-content .col-trip2 .itineraire .trajet  .trajet-user::before{
  content: '';
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 3px solid #000;
  position: absolute;
  background: #ccc;
  top: 5px;
  left: -11px;
}
.trip .trip-content .col-trip2 .itineraire .trajet  .trajet-user::after{
  content: '';
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 3px solid #000;
  position: absolute;
  background: #ccc;
  top: 80px;
  left: -11px;
}
.trip .trip-content .col-trip2 .itineraire .trajet  .trajet-user p{
 text-transform: capitalize; 
}
.trip .trip-content .col-trip2 .prix,
.avis .avis-content .col-avis2 .comment .profil {
  display: grid;
  grid-template-columns: 50% 50%;
  margin-top: 10px;
}
.trip .trip-content .col-trip2 .prix .colis {
  text-align: right;
}
.trip .trip-content .col-trip2 .description-trajet p{
  margin-top: 5px;
  text-align: justify;
  color: #67676a;
}
.trip .trip-content .col-trip2 .prix p {
  font-weight: 500;
  margin-bottom: 30px;
}
.trip .trip-content .col-trip2 .profil {
  background: #dfe6e9;
}
.trip .trip-content .col-trip2 .profil:hover {
  border: 1px solid #dfe6e9;
  cursor: pointer;
  background: none;
}
.trip .trip-content .col-trip2 .profil .auteur {
  padding: 10px;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}
.trip .trip-content .col-trip2 .profil .auteur small {
  position: relative;
  top: -30px;
}
.trip .trip-content .col-trip2 .profil .auteur small i {
  margin-right: 5px;
}
.trip .trip-content .col-trip2 .prix .colis img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-right: 20px;
}
.trip .trip-content .col-trip2 .contact {
  margin-top: 10px;
  font-size: 22px;
  padding: 10px;
  margin-bottom: 30px;
  color: #4481eb;
}
.trip .trip-content .col-trip2 .contact i {
  margin-right: 10px;
}
.trip .trip-content .col-trip2 .contact:hover {
  border: 2px solid #dfe6e9;
  cursor: pointer;
  /* transition: all 0.3s ease; */
}
.trip .trip-content .col-trip2 .details {
  margin-bottom: 40px;
  margin-top: 10px;
}
.trip .trip-content .col-trip2 .details p i {
  font-size: 20px;
  margin-right: 10px;
  color: #636e72;
}
.trip .trip-content .col-trip2 .colis i {
  position: relative;
  top: -25px;
}
.trip .trip-content .col-trip2 h2 {
  margin-top: 10px;
}
.trip .trip-content .col-trip2 .booking .profil {
  display: grid;
  grid-template-columns: 50% 50%;
  border: 1px solid #222;
  border-radius: 4px;
  color: #fff;
  background: #222;
  padding: 5px;
  margin-bottom: 5px;
}
.trip .trip-content .col-trip2 .booking .profil .user-img {
  text-align: right;
}
.trip .trip-content .col-trip2 .booking .profil .user-img i {
  position: relative;
  top: -15px;
}
.trip .trip-content .col-trip2 .booking .profil .name-user {
  margin-top: 10px;
}
.trip .trip-content .col-trip2 .booking .profil .user-img img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.trip .trip-content .col-trip2 .confirm {
  text-align: center;
  margin-top: 40px;
}
.trip .trip-content .col-trip2 .confirm a {
  text-decoration: none;
  border: 2px solid crimson;
  padding: 10px 40px 10px 40px;
  border-radius: 10px;
  font-size: 18px;
  color: crimson;
}

/* style trip for reservation */
.reservation .col-trip2 .confirm button.btn-reservation,
.reservation .col-trip2 .confirm button.btn-update-reservation {
  text-decoration: none;
  border: 2px solid crimson;
  padding: 10px 120px 10px 120px;
  border-radius: 10px;
  font-size: 18px;
  color: crimson;
  cursor: pointer;
  background: none;
}
.reservation .col-trip2 .confirm button.btn-update-reservation:hover{
  background: none;
  color: crimson;
}
.reservation .col-trip2 .confirm a:hover {
  background: crimson;
  color: #fff;
  transition: all 0.3s ease;
}
.reservation .col-trip2 .confirm button.btn-reservation:hover,
.reservation .col-trip2 .confirm button.btn-update-reservation {
  background: crimson;
  color: #fff;
  transition: all 0.3s ease;
}
.reservation .col-trip2 .prix-reservation {
  display: grid;
  grid-template-columns: 70% 30%;
  margin-top: 15px;
}
.reservation .col-trip2 .prix-reservation p {
  font-weight: 500;
  margin-bottom: 30px;
  margin-top: 15px;
  font-style: italic;
}
.reservation .col-trip2 .p-total{
  margin-top: 10px;
  display: grid;
  grid-template-columns: 50% 50%;
  border: 1px solid #000;
  padding: 8px;
  background: #000;
  color: #fff;
}
.reservation .col-trip2 .p-total p.total-doc{
  text-align: right;
}
.reservation .col-trip2 form .description-res{
  margin-top: 10px;
}
.reservation .col-trip2 form .description-res textarea{
height: 100%;
width: 100%;
border: 1px solid darkgray;
border-radius: 6px;
outline: none;
padding: 0 15px;
font-size: 17px;
font-family: "Popins", sans-serif;
}
.reservation .col-trip2 form .description-res textarea::placeholder{
  font-style: italic;
  font-size: 15px;
}
.reservation .col-trip2 .confirm-prix .nouveau_p .wrapper_prix{ 
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #005b8f; 
  color: #fff;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  margin-top: 5px;
}
.reservation .prix-reservation .nouveau_p .wrapper_prix span,
.reservation .prix-reservation  .nouveau_p .wrapper_prix input{
  width: 100%;
  text-align: center;
  font-size: 30px;
  font-weight: 600;
}
.reservation .col-trip2 .confirm-prix .nouveau_p .btn-grise,
.reservation .col-trip2 .prix-reservation .btn-grise{
  display: none;
}
.reservation .prix-reservation .nouveau_p .wrapper_prix span.plus_bag,
.reservation .prix-reservation .nouveau_p .wrapper_prix span.plus_cr,
.reservation .prix-reservation .nouveau_p .wrapper_prix span.minus_bag,
.reservation .prix-reservation .nouveau_p .wrapper_prix span.minus_cr{
  font-size: 40px;
  cursor: pointer;
  margin: 5px;
}
.trip .trip-content .col-trip2 a {
  text-decoration: none;
  color: #222;
}

/* page user start styling */
.user .user-content .col-user2 .user-img {
  text-align: center;
}
.user .user-content .col-user2 .user-img img {
  border-radius: 50%;
  border: 2px solid crimson;
  margin-bottom: 10px;
  height: 150px;
  width: 150px;
}
.user .user-content .col-user2 .user-img span {
  background: #222;
  color: #fff;
  padding: 5px 10px 5px 10px;
  position: relative;
  top: -20px;
  border-radius: 3px;
  z-index: 1;
}
.user .user-content .col-user2 .user-img .barre {
  border: 2px solid #222;
  width: 100%;
  position: relative;
  top: -35px;
  z-index: 0;
}
.user .user-content .col-user2 .expert {
  font-weight: 500;
  font-size: 20px;
}
.user .user-content .col-user2 .avis {
  display: grid;
  grid-template-columns: 90% 10%;
  margin-top: 30px;
  font-size: 20px;
  background: #636e72;
  padding: 15px;
}
.user .user-content .col-user2 a {
  text-decoration: none;
  color: #fff;
}
.user .user-content .col-user2 .avis .note i {
  margin-right: 5px;
}
.user .user-content .col-user2 .avis .fleche {
  text-align: right;
}
.user .user-content .col-user2 p {
  margin-top: 20px;
  font-size: 18px;
}
.user .user-content .col-user2 p i {
  margin-right: 5px;
}
.user .user-content .col-user2 p .fa-check-circle {
  color: #00ff3f;
}
.user .user-content .col-user2 a .signaler-user {
  background: none;
  color: #04befe;
  border: 1px solid #222;
  border-radius: 4px;
}
.user .user-content .col-user2 a:hover .signaler-user {
  background: #111;
}

/* Avis page styling start */
.avis .avis-content .col-avis2 h1 {
  text-align: center;
  color: #182c61;
}
.avis .avis-content .col-avis2 .note-gen {
  font-size: 70px;
  font-weight: 500;
}
.avis .avis-content .col-avis2 small {
  position: relative;
  top: -20px;
  font-weight: 500;
}
.avis .avis-content .col-avis2 .avis {
  display: grid;
  grid-template-columns: 90% 10%;
  font-weight: 700;
  margin-top: 5px;
}
.avis .avis-content .col-avis2 .avis .fleche {
  text-align: right;
}
.avis .avis-content .col-avis2 .comment .profil .user-img {
  text-align: right;
}
.avis .avis-content .col-avis2 .comment a {
  text-decoration: none;
}
.avis .avis-content .col-avis2 .comment a .profil {
  background: #222;
  padding: 5px;
  border-radius: 4px;
  color: #fff;
}
.avis .avis-content .col-avis2 .comment a .user-img i {
  margin-left: 10px;
  color: #fff;
  position: relative;
  top: -15px;
}
.avis .avis-content .col-avis2 .comment .profil img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.avis .avis-content .col-avis2 .comment .profil .name-user {
  margin-top: 10px;
}
.avis .avis-content .col-avis2 .comment .title-avis {
  color: crimson;
  font-size: 20px;
  font-weight: 500;
  margin-top: 10px;
}
.avis .avis-content .col-avis2 .comment small {
  color: darkgray;
  font-size: 12px;
}

/* Users chat messages styling start */
.col-list2 .users-list header,
.col-list2 .users-list-item a {
  display: flex;
  align-items: center;
  padding-bottom: 20px;
  justify-content: space-between;
  border-bottom: 2px solid #e6e6e6;
}
.list img,
.chat img {
  object-fit: cover;
  border-radius: 50%;
}
.list .list-content{ 
  margin-bottom: 135px;
}
.col-list2 :is(.users-list header, .users-list-item a) .content-list {
  display: flex;
  align-items: center;
}
.col-list2 .users-list .content-list img,
.col-chat2 .chat-area .content-chat img {
  height: 60px;
  width: 60px;
}
.col-list2 :is(.users-list header, .users-list-item) .details-list {
  margin-left: 15px;
  color: #000;
}
.col-list2 :is(.users-list header, .users-list-item) .details-list span {
  font-size: 18px;
  font-weight: 500;
}
.col-list2 .users-list header .logout {
  color: #fff;
  background: #222;
  font-size: 17px;
  padding: 7px 15px;
  border-radius: 5px;
}
.col-list2 .users-list .search-list {
  margin: 20px 0;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
}
.col-list2 .users-list .search-list .text-list {
  font-size: 18px;
}
.col-list2 .users-list .search-list input {
  position: absolute;
  height: 40px;
  width: calc(100% - 50px);
  border: 1px solid #ccc;
  padding: 0 13px;
  font-size: 16px;
  border-radius: 5px 0 0 5px;
  outline: none;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.col-list2 .users-list .search-list input.active{
  opacity: 1;
  pointer-events: auto;
}
.col-list2 .users-list .search-list button {
  width: 47px;
  height: 40px;
  border: none;
  outline: none;
  color: #333;
  background: #fff;
  cursor: pointer;
  font-size: 17px;
  border-radius: 0 5px 5px 0;
  transition: all 0.3s ease;
}
.col-list2 .users-list .search-list button.active{
  color: #fff;
  background: #333;
}
.col-list2 .users-list .search-list button.active i::before{
  content: "\f00d";
}
.col-list2 .users-list-item a {
  padding-right: 15px;
  margin-bottom: 15px;
  border-bottom-color: #f1f1f1;
  page-break-after: 10px;
}
.col-list2:is(.users-list-item, .chat-box)::-webkit-scrollbar {
  width: 0px;
}
.col-list2 .users-list-item a:last-child {
  border: none;
  margin-bottom: 0px;
}
.col-list2 .users-list-item a .content-list img {
  height: 50px;
  width: 50px;
}
.col-list2 .users-list-item a .content-list p {
  color: #67676a;
}
.col-list2 .users-list-item a .status-dot {
  font-size: 12px;
  color: #468669;
}

/* Cette classe va etre appelé en php une fois le client est déconnecté */
.col-list2 .users-list-item a .status-dot.offline {
  color: #ccc;
}

/* Page chat message start styling */
.col-chat2 .chat-area header {
  background: #f7f7f7;
  border-radius: 10px 10px 0 0;
}
.col-chat2 .chat-area header .content-chat {
  display: flex;
  align-items: center;
  padding: 18px 30px;
}
.col-chat2 .chat-area header .content-chat .details-chat {
  margin-left: 15px;
}
.col-chat2 .chat-area header .back-icon {
  font-size: 18px;
  color: #222;
  margin: 0 15px;
}
.col-chat2 .chat-area header span {
  font-size: 17px;
  font-weight: 500;
}
.col-chat2 .chat-area .chat-box {
  background: #fcfcfe;
  overflow-y: auto;
  height: 500px;
  padding: 10px 30px 20px 30px;
  box-shadow: inset 0 32px 32px -32px rgb(0 0 0 / 5%),
    inset 0 -32px 32px -32px rgb(0 0 0 / 5%);
}
.col-chat2 .chat-area .chat-box .chat {
  margin: 15px 0;
}
.col-chat2 .chat-area .chat-box .chat p {
  padding: 8px 16px;
  word-wrap: break-word;
  box-shadow: 0 0 32px rgb(0 0 0 / 8%), 0 16px 16px -16px rgb(0 0 0 / 10%);
}
.col-chat2 .chat-area .chat-box .outgoing {
  display: flex;
}
.col-chat2 .chat-area .chat-box .outgoing .details {
  margin-left: auto;
  max-width: calc(100% - 130px);
}
.col-chat2 .chat-area .chat-box .outgoing .details p {
  background: #3e9cbf;
  color: #fff;
  border-radius: 18px 18px 0 18px;
}
.col-chat2 .chat-area .chat-box .incoming {
  display: flex;
  align-items: flex-end;
}
.col-chat2 .chat-area .chat-box .incoming .details {
  margin-left: 10px;
  margin-right: auto;
  max-width: calc(100% - 130px);
}
.col-chat2 .chat-area .chat-box .incoming img {
  height: 35px;
  width: 35px;
}
.col-chat2 .chat-area .chat-box .incoming .details p {
  background: #fff;
  color: #222;
  border-radius: 18px 18px 18px 0;
}
.chat-area .typing-area {
  padding: 18px 30px;
  display: flex;
  justify-content: space-between;
  background: crimson;
}
.chat-area .typing-area input {
  height: 45px;
  width: calc(100% - 58px);
  font-size: 17px;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding: 0 13px;
  outline: none;
  border-radius: 5px 0 0 5px;
}
.chat-area .typing-area button {
  width: 55px;
  border: none;
  outline: none;
  border-radius: 0 5px 5px 0;
  background: #222;
  color: #fff;
  font-size: 19px;
  cursor: pointer;
}

/* page details offres / summary styling start */
.col-summary2 .title-sum{
  text-align: center;
  margin-bottom: 30px;
}
.col-summary2 .title-sum h2{
  margin-bottom: 10px;
}
.col-summary2 .title-sum span{
  color: #fff;
  background: #222;
  padding: 5px 30px 5px 30px;
  border-radius: 6px;
  position: relative;
  z-index: 2;
}
.col-summary2 .title-sum .barre{
  border: 2px solid #222;
  width: 100%;
  position: relative;
  top: -15px;
  z-index: 1;
}
.col-summary2 .ref{
  font-weight : 600;
  margin-bottom: 30px;
}
.col-summary2 .card1{
  border: 1px solid darkgray;
  border-radius: 6px;
  margin-bottom: 20px;
}
.col-summary2 .card1 .details-haut{
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 3fr 1fr;
}
.col-summary2 .card1 .details-haut p{
  color: #005b8f;
}
.col-summary2 .card1 .details-haut button{
  background: crimson;
  padding: 5px 10px 5px 10px;
  border: 2px solid crimson;
  border-radius: 6px;
  color: #fff;
  cursor: pointer;
  font-size: 15px;
  margin-top: 10px;
  transition: all 0.3s ease;
}
.col-summary2 .card1 .details-haut button:hover{
  color: crimson;
  background: none;
  transition: all 0.3s ease;
}
.col-summary2 .card1 .details-bas{
  background: #c6cdd7;
  padding: 20px;
}
.col-summary2 .card1 .details-bas .details{
  color: #005b8f;
  /* font-size: 18px; */
}
.col-summary2 .card1 .details-bas .barre{
  border-left: 5px solid darkgray;
  margin-right: 10px;
  border-radius: 5px;
}
.col-summary2 .card1 .details-bas .poids{
  display: flex;
}
.col-summary2 .itineraire{
  display: grid;
  grid-template-columns: 0.5fr 0.2fr 20fr 0.5fr;
  padding: 20px;
  margin-bottom: 20px;
}
.col-summary2 .itineraire .barre{
  border-left: 10px solid #4481eb;
  /* height: 80px; */
}
.col-summary2 .itineraire .haut{
  padding-top: 70px;
}
.col-summary2 .itineraire .heure i{
  color: #4481eb;
  position: relative;
  left: -26px;
}
.col-summary2 .itineraire .heure .f-haut{
  top: -30px;
}
.col-summary2 .itineraire .heure .f-bas{
  bottom: -31px;
}
.col-summary2 .itineraire .fleche{
  text-align: right;
}
.col-summary2 a{
  text-decoration: none;
  color: #222;
}
.col-summary2 .profil{
  display: grid;
  grid-template-columns: 80% 20%;
  background: #c6cdd7;
  padding: 10px 20px 10px 20px;
}
.col-summary2 .profil .image-auteur{
  text-align: right;
}
.col-summary2 .profil .image-auteur img{
  width: 70px;
  height: 70px;
  border-radius: 50%;
  /* margin-right: 20px; */
}
.col-summary2 .contact{
  padding: 20px;
  border: 2px solid #4481eb;
  border-radius: 6px;
  margin-top: 10px;
  font-size: 22px;
  color: #4481eb;
  transition: all 0.3s ease;
  margin-bottom: 20px;
}
.col-summary2 .contact:hover{
  background: #4481eb;
  color: #fff;
  transition: all 0.3s ease;
}
.col-summary2 .contact i{
  margin-right: 10px;
}
.col-summary2 .info .details{
  color: #005b8f;
}
.col-summary2 .info .comment{
  display: flex;
  margin-bottom: 40px;
}
.col-summary2 .info .comment .barre{
  border-left: 5px solid darkgray;
  margin-right: 10px;
}
.col-summary2 .info .comment p{
  text-align: justify;
}
.col-summary2 .image{
  /* border: 2px solid darkgray; */
  background: darkgray;
  text-align: center;
}
.col-summary2 .image img{
  height: 450px;
  width: 450px;
  padding-top: 5px;
}
.col-summary2 .proposer{
  text-align: center;
  padding-top: 70px;
}
.col-summary2 .proposer button{
  border: 2px solid crimson;
  padding: 10px 60px 10px 60px;
  color: #fff;
  background: crimson;
  border-radius: 6px;
  cursor: pointer;
  font-size: 18px;
  transition: all 0.3s ease;
}
.col-summary2 .proposer button:hover{
  color: crimson;
  background: none;
  transition: all 0.3s ease;
}

/* page post-trip3  start  CSS styling - publier Trajet */
.post-trip{
  display: grid;
  grid-template-columns: 50% 50%;
}
.post-trip .post-content .container{
  width: 100%;
  background: #fff;
  border-radius: 5px;
  text-align: center;
  padding: 20px 35px 10px 35px;
  margin-top: 80px;
  margin-bottom: 30px;
}
.post-trip .post-content-right .container{
  width: 100%;
  /* background: #fff; */
  color: #fff;
  border-radius: 5px;
  /* text-align: center; */
  padding: 20px 35px 10px 35px;
  margin-top: 80px;
  margin-bottom: 30px;
}
.post-trip .post-content .container header{
  font-size: 35px;
  font-weight: 600;
  margin: 0 0 30px 0;
}
.post-trip .post-content-right .container header{
  font-size: 35px;
  text-align: center;
  font-weight: 600;
  margin: 0 0 30px 0;
}
.post-trip .post-content .container .form-outer{
  width: 100%;
  overflow: hidden;
}
.post-trip .post-content .container .form-outer form{
  display: flex;
  width: 500%;
}
.post-trip .post-content .container form .page{
  width: 20%;
  transition: margin-left 0.3s ease-in-out;
}
.post-trip .post-content .container form .page .title1{
  text-align: left;
  font-size: 25px;
  font-weight: 500;
  border-bottom: 10px solid #005b8f;
  margin-bottom: 15px;
}
.post-trip .post-content .container form .page .field{
  height: 45px;
  width: 100%;
  display: flex;
  margin: 35px 0;
  position: relative;
}
.post-trip .post-content .container form .page .field .label{
  margin-top: 8px;
}

.post-trip .post-content .container form .page .mode{
  display: grid;
  grid-template-columns: 43% 57%;
}
.post-trip .post-content .container form .page .heure,
.modify-trip .form-modify-trip form .heure{
  display: grid;
  grid-template-columns: 50% 50%;
}
.post-trip .post-content .container form .page .courrier,
.modify-trip .form-modify-trip form .courrier{
  display: grid;
  grid-template-columns: 77% 23%;
}
.post-trip .post-content .container form .page .document{
  display: none;
}
.post-trip .post-content .container form .page .cont_ts .color_bag,
.post-trip .post-content .container form .page .bagage_w .color_bag{
  margin-bottom: 10px;
  /* margin-top: 5px; */
  text-align: left;
}
.post-trip .post-content .container form .page .cont_ts label,
.modify-trip .form-modify-trip form .cont_ts label{
  /* margin: 15px; */
  cursor: pointer;
}
.modify-trip .form-modify-trip form .cont_ts label{
  margin-left: 20px;
}
.post-trip .post-content .container form .page .cont_ts label input[type="checkbox"],
.modify-trip .form-modify-trip form .cont_ts label input[type="checkbox"]{
  display: none;
}
.post-trip .post-content .container form .page .cont_ts label span,
.modify-trip .form-modify-trip form .cont_ts label span{
  position: relative;
  display: inline-block;
  background: #424242;
  border: 1px solid #424242;
  padding: 10px 20px;
  color: #555;
  text-shadow: 0 1px 4px rgba(0, 0, 0, .5);
  border-radius: 8px;
  font-size: 17px;
  transition: 0.3s ease;
  user-select: none;
  overflow: hidden;
}
.post-trip .post-content .container form .page .cont_ts label span::before,
.modify-trip .form-modify-trip form  .cont_ts label span::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: rgba(255, 255, 255, .1);
}
.post-trip .post-content .container form .page .cont_ts label:nth-child(n + 1) input[type="checkbox"]:checked ~ span,
.modify-trip .form-modify-trip form .cont_ts label:nth-child(n + 1) input[type="checkbox"]:checked ~ span{
  background: #e91e63;
  color: #fff;
  box-shadow: 0 2px 20px #e91e63;
}
.post-trip .post-content .container form .page .cont_ts label:nth-child(n + 2) input[type="checkbox"]:checked ~ span,
.modify-trip .form-modify-trip form .cont_ts label:nth-child(n + 2) input[type="checkbox"]:checked ~ span{
  background: #3e9cbf;
  color: #fff;
  box-shadow: 0 2px 20px #3e9cbf;
}
.post-trip .post-content .container form .page .cont_ts label:nth-child(n + 3) input[type="checkbox"]:checked ~ span,
.modify-trip .form-modify-trip form .cont_ts label:nth-child(n + 3) input[type="checkbox"]:checked ~ span{
  background: #ffa300;
  color: #fff;
  box-shadow: 0 2px 20px #ffa300;
}
.post-trip .post-content .container form .page .cont_ts label:nth-child(2n + 4) input[type="checkbox"]:checked ~ span,
.modify-trip .form-modify-trip form .cont_ts label:nth-child(2n + 4) input[type="checkbox"]:checked ~ span{
  background: #8bad0d;
  color: #fff;
  box-shadow: 0 2px 20px #8bad0d;
}
.post-trip .post-content .container form .page .cont_ts label:nth-child(2n + 5) input[type="checkbox"]:checked ~ span,
.modify-trip .form-modify-trip form .cont_ts label:nth-child(2n + 5) input[type="checkbox"]:checked ~ span{
  background: #471337;
  color: #fff;
  box-shadow: 0 2px 20px #471337;
}
.post-trip .post-content .container form .page .cont_ts label:nth-child(2n + 6) input[type="checkbox"]:checked ~ span,
.modify-trip .form-modify-trip form .cont_ts label:nth-child(2n + 6) input[type="checkbox"]:checked ~ span{
  background:  #ff004d;
  color: #fff;
  box-shadow: 0 2px 20px  #ff004d;
}
.post-trip .post-content .container form .page .field_t .label a,
.modify-trip .form-modify-trip form .field_t .label a{
  color: crimson;
}
.post-trip .post-content .container form .page .field_t .label a:hover,
.modify-trip .form-modify-trip form .field_t .label a:hover{
  color: #005b8f
}
.post-trip .post-content .container form .page .bagage_w{
  display: none;
}
.post-trip .post-content .container form .page .bagage_w textarea,
.modify-trip .form-modify-trip form .bagage_w textarea {
  height: 80px;
  width: 100%;
  border: 1px solid darkgray;
  border-radius: 6px;
  /* outline: none; */
  padding: 0 15px;
  font-size: 18px;
  font-weight: 300;
  font-family: "Popins", sans-serif;
}
.post-trip .post-content .container form .page .format_b{
  display: none;
}
.post-trip .post-content .container form .page .heure .field .depart{
  margin-right: 10px;
}
.post-trip .post-content .container form .page .title-mode{
  text-align: left;
}
.post-trip .post-content .container form .page .choix,
.modify-trip .form-modify-trip form .choix{
  display: flex;
  text-align: right;
}
.post-trip .post-content .container form .page .choix .choix-3,
.modify-trip .form-modify-trip form .choix .choix-3{
  margin-left: 10px;
  width: 23px;
  height: 23px;
}
.post-trip .post-content .container form .page .choix label,
.modify-trip .form-modify-trip form  .choix label{
  position: relative;
  top: -5px;
}
.post-trip .post-content .container form .page .field .label,
.post-trip .post-content .container form .page .descrip-voy .label{
  position: absolute;
  font-size: 16px;
  color: #222;
  font-weight: 300;
  top: -30px;
  color: crimson;
}
.post-trip .post-content .container form .page .field input{
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 5px;
  font-size: 18px;
  padding-left: 15px;
  color: #222;
  font-weight: 300;
}
.post-trip .post-content .container form .page .field input:focus ~ span,
.post-trip .post-content .container form .page .field input:valid ~ span{
  transform: translateX(-10px) translateY(-32px);
  color: crimson;
  font-size: 16px;
}
.post-trip .post-content .container form .page .field input.active{
  border: 2px solid crimson;
}
.post-trip .post-content .container form .page .field select{
  width: 100%;
  padding-left: 10px;
  font-size: 17px;
  font-weight: 500;
}
.post-trip .post-content .container form .page .field button{
  width: 100%;
  height: calc(100% + 5px);
  margin-top: -20px;
  border: none;
  background: crimson;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 5px;
  transition: 0.3s ease;
  opacity: 0.3;
  cursor: not-allowed;
}
.post-trip .post-content .container form .page .field button.button-1{
  text-transform: uppercase;
}
.post-trip .post-content .container form .page .field button:hover{
  background: #000;
}
.post-trip .post-content .container form .page .btns button{
  margin-top: -20px!important;
}
.post-trip .post-content .container form .page .btns button.prev{
  width: 100%;
  height: calc(100% + 5px);
  margin-top: -20px;
  border: none;
  background: crimson;
  color: #fff;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 500;
  cursor: pointer;
  letter-spacing: 1px;
  border-radius: 5px;
  transition: 0.3s ease;
  margin-right: 3px;
  font-size: 17px;
  opacity: 1;
}
.post-trip .post-content .container form .page .btns button.next{
  width: 100%;
  height: calc(100% + 5px);
  margin-top: -20px;
  border: none;
  background: crimson;
  color: #fff;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 500;
  cursor: pointer;
  letter-spacing: 1px;
  border-radius: 5px;
  transition: 0.3s ease;
  opacity: 0.3;
  cursor: not-allowed;
  margin-left: 3px;
}
.post-trip .post-content .container form .page .field button.prix{
  width: 100%;
  height: calc(100% + 5px);
  border: 2px solid #005b8f;
  background: #005b8f;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  letter-spacing: 1px;
  border-radius: 50px;
  transition: 0.3s ease;
  opacity: 1;
  margin-top: 5px;
  position: relative;
  bottom: 10px;
}
.post-trip .post-content .container form .page .field button.prix:hover{
  background: #fff;
  color: #005b8f;
}
.post-trip .post-content .container form .page .nouveau_p{
  display: none;
}
.post-trip .post-content .container form .page .nouveau_p.prix_cr,
.modify-trip .form-modify-trip form .nouveau_p.prix_cr{
  margin-top: 80px;
}
.post-trip .post-content .container form .page .wrapper_prix,
.post-trip .post-content .container form .page .nouveau_p .wrapper_prix,
.modify-trip .form-modify-trip form .nouveau_p .wrapper_prix{
  width: 100%;
  height: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #005b8f; 
  color: #fff;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  margin-top: 8px;
}
.post-trip .post-content .container form .page  .wrapper_prix span,
.post-trip .post-content .container form .page  .wrapper_prix input,
.post-trip .post-content .container form .page .nouveau_p .wrapper_prix span,
.post-trip .post-content .container form .page .nouveau_p .wrapper_prix input,
.modify-trip .form-modify-trip form .nouveau_p .wrapper_prix span,
.modify-trip .form-modify-trip form .nouveau_p .wrapper_prix input{
  width: 100%;
  text-align: center;
  font-size: 45px;
  font-weight: 600;
}
.post-trip .post-content .container form .page .wrapper_prix span.plus,
.post-trip .post-content .container form .page .wrapper_prix span.plus2{ 
  font-size: 40px;
  /* border-right: 2px solid rgba(0, 0, 0, 0.2); */
  border-left: 2px solid rgba(0, 0, 0, 0.2);
  cursor: pointer;
  margin: 5px;
}
.modify-trip .form-modify-trip form .wrapper_prix span.plus,
.modify-trip .form-modify-trip form .wrapper_prix span.plus2{
  font-size: 40px;
  /* border-right: 2px solid rgba(0, 0, 0, 0.2); */
  border-left: 4px solid #fff;
  cursor: pointer;
  margin: 5px;
}
.post-trip .post-content .container form .page .wrapper_prix span.minus,
.post-trip .post-content .container form .page .wrapper_prix span.minus2{
  font-size: 40px;
  border-right: 2px solid rgba(0, 0, 0, 0.2);
  /* border-left: 2px solid rgba(0, 0, 0, 0.2); */
  cursor: pointer;
  margin: 5px;
}
.modify-trip .form-modify-trip form .wrapper_prix span.minus,
.modify-trip .form-modify-trip form .wrapper_prix span.minus2{
  font-size: 40px;
  border-right: 4px solid #fff;
  /* border-left: 2px solid rgba(0, 0, 0, 0.2); */
  cursor: pointer;
  margin: 5px;
}

.post-trip .post-content .container form .page,
.post-trip .post-content .container form .page,
.modify-trip .form-modify-trip form p.nouveau_p{
  position: relative;
  margin-bottom: -17px;
  text-align: left;
  top: 10px;
  font-style: italic;
  text-align: justify;
}
.post-trip .post-content .container form .page .nouveau_p .wrapper_prix input,
.modify-trip .form-modify-trip form .nouveau_p .wrapper_prix input{
  border: none;
  outline: none;
  color: #fff;
  background: #005b8f;
}
.post-trip .post-content .container form .page .descrip-voy{
  color: crimson;
  margin-bottom: 5px;
  position: relative;
  top: 10px;
}
.post-trip .post-content .container form .page .descrip-voy textarea,
.modify-trip .form-modify-trip form .descrip-voy textarea {
  height: 150px;
  width: 100%;
  border: 1px solid darkgray;
  border-radius: 6px;
  /* outline: none; */
  padding: 0 15px;
  font-size: 18px;
  font-weight: 300;
  font-family: "Popins", sans-serif;
}
.post-trip .post-content .container form .page .p-count{
  margin-top: 30px;
}
.post-trip .post-content .container form .page .p-count,
.modify-trip .form-modify-trip form .p-count{
  position: relative;
  top: -22px;
  text-align: right;
}
.post-trip .post-content .container form .page p{
  margin-top: 10px;
}
.post-trip .post-content .container form .page p .count,
.modify-trip .form-modify-trip form p .count{
  color: crimson;
  font-size: 17px;
  font-weight: 600;
  margin-left: 10px;

} 
.post-trip .post-content .container form .page .descrip-voy textarea::placeholder,
.modify-trip .form-modify-trip form .descrip-voy textarea::placeholder{
  font-style: italic;
  color: darkgray;
}
.post-trip .post-content .container form .page .btn-confirm{
  position: relative;
  top: 5px;
}
.post-trip .post-content .container form .page .confirm-voy,
.modify-trip .form-modify-trip form .confirm-voy{
  display: grid;
  grid-template-columns: 75% 25%;
}
.post-trip .post-content .container form .page .confirm-voy .title-conf,
.modify-trip .form-modify-trip form .trip-confirm .confirm-voy{
  position: relative;
  margin-bottom: -30px;
} .confirm-voy .title-conf{
  text-align: left;
}
.post-trip .post-content .container form .page .confirm-voy .choix-conf label,
.modify-trip .form-modify-trip form .confirm-voy .choix-conf label{
  position: relative;
  top: -5px;
}
.post-trip .post-content .container form .page .confirm-voy .choix-conf,
.modify-trip .form-modify-trip form .confirm-voy .choix-conf{
  display: flex;
  text-align: right;
}
.post-trip .post-content .container form .page .confirm-voy .choix-conf .choix-aero,
.modify-trip .form-modify-trip form .confirm-voy .choix-conf .choix-aero{
  margin-left: 10px;
  width: 23px;
  height: 23px;
}
.post-trip .post-content .container form .page .adresse-voy{
  position: relative;
  top: 30px;
  display: none;
  margin-bottom: 60px;
}

/* Progress bar form step */

.post-trip .post-content .progress-bar{
  display: flex;
  margin: 40px 0
}
.post-trip .post-content .progress-bar .step{
  position: relative;
  text-align: center;
  width: 100%;
}
.post-trip .post-content .progress-bar .step p{
  margin-right: 20px;
  font-size: 18px;
  font-weight: 500;
  color: #000;
  margin-bottom: 8px;
  transition: 0.3s;
}
.post-trip .post-content .progress-bar .step p.active{
  color: crimson;
}
.post-trip .post-content .progress-bar .step .bullet{
  position: relative;
  height: 25px;
  width: 25px;
  border: 2px solid #000;
  display: inline-block;
  border-radius: 50%;
  font-weight: 500;
  font-size: 17px;
  line-height: 25px;
  transition: 0.3s ease;
}
.post-trip .post-content .progress-bar .step .bullet.active{
  border-color: crimson;
  background: crimson;
}
.post-trip .post-content .progress-bar .step:last-child .bullet::before,
.post-trip .post-content .progress-bar .step:last-child .bullet::after{
  display: none;
}
.post-trip .post-content .progress-bar .step .bullet::before,
.post-trip .post-content .progress-bar .step .bullet::after{
  position: absolute;
  content: '';
  bottom: 11px;
  right: -95px;
  /* right: -51px; */
  height: 3px;
  width: 89px;
  /* width: 44px; */
  background: #262626;
}
.post-trip .post-content .progress-bar .step .bullet.active::after{
  background: crimson;
  transform: scaleX(0);
  transform-origin: left;
  animation: animate 0.3s linear forwards;
}
@keyframes animate{
  100%{
    transform: scaleX(1);
  }
}
.post-trip .post-content .progress-bar .step .bullet span{
  font-size: 17px;
  font-weight: 500;
  line-height: 25px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.post-trip .post-content .progress-bar .step .bullet.active span{
  display: none;
}
.post-trip .post-content .progress-bar .step .check{
  position: absolute;
  left: 50%;
  top: 70%;
  font-size: 15px;
  transform: translate(-50%, -50%);
  display: none;
}
.post-trip .post-content .progress-bar .step .check.active{
  display: block;
  color: #fff;
}

.post-trip .post-trip-right{
  background:#005b8f;
}
.post-trip .post-trip-right .container .get-info-1{
  margin-bottom: 10px;
}
.post-trip .post-trip-right .container .get-info-1 .head{
  display: grid;
  grid-template-columns: 50% 50%;
}
.post-trip .post-trip-right .container .get-info-1 .head .title{
  display: flex;
}
.post-trip .post-trip-right .container .get-info-1 .head .mel{
  margin-left: 20%;
}
.post-trip .post-trip-right .container .get-info-1 .head .mel i{
  margin-right: 5px;
}
.post-trip .post-trip-right .container .get-info-1 img{
  height: 60px;
  width: 60px;
  border-radius: 5px;
  margin-right: 10px;
  margin-bottom: 3px;
}
.post-trip .post-trip-right .container .get-info-2 .timeline .timeline-body{
  margin-left: 60px;
  padding: 0 20px 0 20px;
  position: relative;
  border-left: 5px solid #ccc;
}
.post-trip .post-trip-right .container .get-info-2 .timeline .timeline-body .timeline-item{ 
  padding: 20px 25px;
  background: #fff;
  border: 1px solid #ccc;
  color: #005b8f;
  margin-bottom: 20px;
  border-radius: 25px 0 25px 0;
  position: relative;

}
.post-trip .post-trip-right .container .get-info-2 .timeline .timeline-body .timeline-item::before{
  content: '';
  display: block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 3px solid #ccc;
  position: absolute;
  background: #000;
  top: 25px;
  left: -33px;
}

.post-trip .post-trip-right .container .get-info-2 .timeline .timeline-body .timeline-item .content .fa-quote-left{
  margin-right: 5px;
}
.post-trip .post-trip-right .container .get-info-2 .timeline .timeline-body .timeline-item .content .fa-quote-right{
  margin-left: 5px;
}
.post-trip .post-trip-right .container .get-info-2 .timeline .timeline-body .timeline-item .content .taille_bag span{
  border: 1px solid #005b8f;
  border-radius: 5px;
  margin-right: 2px;
  padding: 2px;
}
.post-trip .post-trip-right .container .get-info-2 .timeline .timeline-body .timeline-item .content .taille_bag span:hover{
  background: #005b8f;
  color: #fff;
  cursor: pointer;
}
.post-trip .post-trip-right .container .get-info-2 .timeline .timeline-body .timeline-item .content p.text{
  text-transform: capitalize;
}

/*Style for modify post-trip for user / modify-trip page */
.modify-trip .form-modify-trip{
  width: 100%;
}
/* une classe pour rendre le title modify trip visible none */
.modify-trip .form-modify-trip .trip-itineraire-visible,
.modify-trip .form-modify-trip .trip-date-visible{
  display: none;
}

.modify-trip .form-modify-trip .title-trip-1,
.modify-trip .form-modify-trip .title-trip-2,
.modify-trip .form-modify-trip .title-trip-3,
.modify-trip .form-modify-trip .title-trip-4,
.modify-trip .form-modify-trip .title-trip-5{
  display: grid;
  grid-template-columns: 90% 10%;
  /* text-align: left; */
  font-size: 20px;
  font-weight: 500;
  background: #005b8f;
  color: #fff;
  padding: 15px;
  border-radius: 6px;
  margin-top: 10px;
  transition: ease-in-out;
}
.modify-trip .form-modify-trip .title-trip-1.active,
.modify-trip .form-modify-trip .title-trip-2.active,
.modify-trip .form-modify-trip .title-trip-3.active,
.modify-trip .form-modify-trip .title-trip-4.active,
.modify-trip .form-modify-trip .title-trip-5.active{
  border-radius: 6px 6px 0 0;
}
.modify-trip .form-modify-trip .title-trip-1 i.off-1,
.modify-trip .form-modify-trip .title-trip-2 i.off-2,
.modify-trip .form-modify-trip .title-trip-3 i.off-3,
.modify-trip .form-modify-trip .title-trip-4 i.off-4,
.modify-trip .form-modify-trip .title-trip-5 i.off-5{
  display: none;
}
.modify-trip .form-modify-trip .title-trip-1 i,
.modify-trip .form-modify-trip .title-trip-2 i,
.modify-trip .form-modify-trip .title-trip-3 i,
.modify-trip .form-modify-trip .title-trip-4 i,
.modify-trip .form-modify-trip .title-trip-5 i{
  position: relative;
  right: -55px;
  cursor: pointer;
}

.modify-trip .form-modify-trip .body-trip-1,
.modify-trip .form-modify-trip .body-trip-2,
.modify-trip .form-modify-trip .body-trip-3,
.modify-trip .form-modify-trip .body-trip-4,
.modify-trip .form-modify-trip .body-trip-5{
  background: #ccc;
  color: #000;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 0 0 10px 10px;
  display: none;
  transition: ease;
}
.modify-trip .form-modify-trip form .field{
  height: 45px;
  width: 100%;
  display: flex;
  margin: 35px 0;
  position: relative;
}
.modify-trip .form-modify-trip form .mode{
  display: grid;
  grid-template-columns: 43% 57%;
}
.modify-trip .form-modify-trip form .mode .choix{
  display: flex;
}
.modify-trip .form-modify-trip form .mode .choix label{
  font-size: 15px;
  position: relative;
  top: -5px;
}
.modify-trip .form-modify-trip form .heure{
  position: relative;
  margin-top: -30px;
  margin-bottom: -40px;  
}
.modify-trip .form-modify-trip form .mode .choix input[type ="radio"]{
  margin-left: 25px;
  width: 23px;
  height: 23px;
}
.modify-trip .form-modify-trip form .btns button{
  width: 100%;
  height: calc(100% + 5px);
  border: none;
  background: crimson;
  color: #fff;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 500;
  cursor: pointer;
  letter-spacing: 1px;
  border-radius: 5px;
  transition: 0.3s ease;
  margin-left: 3px;
  position: relative;
  bottom: -20px;
}
.modify-trip .form-modify-trip form .field input{
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 5px;
  font-size: 18px;
  padding-left: 15px;
  color: #222;
  font-weight: 300;
}
.modify-trip .form-modify-trip form .field .label{
  position: absolute;
  font-size: 16px;
  color: #222;
  font-weight: 300;
  top: -30px;
  color: crimson;
}
.modify-trip .form-modify-trip form .body-trip-3 .field.document,
.modify-trip .form-modify-trip form .body-trip-3 .bagage_w{
  display: none;
}
.modify-trip .form-modify-trip form .body-trip-3 .format_b{
  display: none;
  text-align: center;
}
.modify-trip .form-modify-trip form .body-trip-3 .format_t,
.modify-trip .form-modify-trip form .body-trip-3 .format_b{
  text-align: center;
  margin-top: 5px;
  position: relative;
  margin-bottom: -20px;
}
.modify-trip .form-modify-trip form .body-trip-3 .cont_ts .label,
.modify-trip .form-modify-trip form .body-trip-3 .bagage_w .label{
  color: crimson;
  margin-bottom: 5px;
}
.modify-trip .form-modify-trip form .body-trip-5 .descrip-voy{
  color: crimson;
  margin-bottom: 5px;
  position: relative;
  top: -20px;
}
.modify-trip .form-modify-trip form .trip-confirm .body-trip-5 .p-count{
  margin-top: 10px;
} 

.modify-trip .form-modify-trip form .trip-confirm .confirm-voy{
  position: relative;
  margin-bottom: -30px;
}
.modify-trip .form-modify-trip form .trip-confirm .adresse-voy{
  /* position: relative; */
  margin-top: 65px;
  margin-bottom: -30px;
  display: none;
} 






/* Style CSS pour Connexion utilisateurs  */
.formulaire .formulaire-content{
  display: grid;
  grid-template-columns: 50% 50%;
  height: 100vh;
  /* width: 100%; */
  /* place-items: center; */
  /* padding-top: 30px; */
  margin-bottom: -40px;
  box-sizing: border-box;
  background: #f2f2f2;
 
}
.formulaire .formulaire-content .imgBx{
  position: relative;
  width: 100%;
  height: 100%;
}
.formulaire .formulaire-content .imgBx img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.formulaire .formulaire-content .wrapper{
  overflow: hidden;
  /* max-width: 450px; */
  background: #fff;
  padding: 75px 30px 30px 60px;
  border-radius: 5px;
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
}
.formulaire .formulaire-content .wrapper .title-text{
  display: flex;
  width: 400%;
}
.formulaire .formulaire-content .wrapper .title-text .title1{
  width: 25%;
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  transition: all 0.6s cubic-bezier(0.68, -0.55,0.265,1.55);
}
.formulaire .formulaire-content .wrapper .formulaire-container .slide-controls{
  position: relative;
  display: flex;
  height: 50px;
  width: 100%;
  overflow: hidden;
  border-radius: 5px;
  margin: 30px 0 10px 0;
  justify-content: space-between;
  border: 1px solid lightgray;
}
.formulaire .formulaire-content .wrapper .formulaire-container .slide-controls .slide{
  height: 100%;
  width: 100%;
  font-size: 18px;
  text-align: center;
  font-weight: 500;
  z-index: 1;
  color: #fff;
  cursor: pointer;
  line-height: 48px;
  transition: all 0.6s ease;
}
.formulaire .formulaire-content .wrapper .formulaire-container .slide-controls .signup{
  color: #000;
}
.formulaire .formulaire-content .wrapper .formulaire-container .slide-controls input[type="radio"]{
  display: none;
}
#signup:checked ~ .slide-tab{
  left: 50%;
}
#signup:checked ~ .signup{
  color: #fff;
}
#signup:checked ~ .login{
  color: #000;
}
.formulaire .formulaire-content .wrapper .formulaire-container .slide-controls .slide-tab{
  position: absolute;
  height: 100%;
  width: 50%;
  left: 0;
  z-index: 0;
  border-radius: 5px;
  background: crimson;
  transition: all 0.6s cubic-bezier(0.68, -0.55,0.265,1.55);
}
.formulaire .formulaire-content .wrapper .formulaire-container{
  width: 100%;
  overflow: hidden;
}
.formulaire .formulaire-content .wrapper .formulaire-inner{
  display: flex;
  width: 400%;
}
.formulaire .formulaire-content .wrapper .formulaire-inner form{
  width: 25%;
  transition: all 0.6s cubic-bezier(0.68, -0.55,0.265,1.55);
}
.formulaire .formulaire-content .wrapper .formulaire-inner form .field{
  position: relative; 
  height: 50px;
  width: 100%;
  margin-top: 20px;
}
.formulaire .formulaire-content .wrapper .formulaire-inner form input{
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 15px;
  font-size: 17px;
  border-radius: 5px;
  border: 1px solid lightgray;
  border-bottom-width: 2px;
  transition: all 0.4s ease;
}
.formulaire .formulaire-content .wrapper .formulaire-inner form .field i{
  position: absolute;
  right: 15px;
  color: #ccc;
  top: 30%;
  cursor: pointer;
}
.formulaire .formulaire-content .wrapper .formulaire-inner form .field i.active::before{
  color: #333;
  content: "\f070";
}
.wrapper .formulaire-inner form .pass-link{
  margin-top: 7px;
}
.wrapper .formulaire-inner form .pass-link a,
.wrapper .formulaire-inner form .login-link a,
.wrapper .formulaire-inner form .signup-link a{
  color: crimson;
  text-decoration: none;
}
.wrapper .formulaire-inner form .login-link,
.wrapper .formulaire-inner form .signup-link{
  text-align: center;
  margin-top: 30px;
}
.wrapper .formulaire-inner form .pass-link a:hover,
.wrapper .formulaire-inner form .signup-link a:hover{
  text-decoration: underline;
}
.wrapper .formulaire-inner form .field input[type="submit"]{
  width: 100%;
  height: calc(100% + 5px);
  margin-top: 10px;
  border: none;
  background: crimson;
  color: #fff;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 500;
  cursor: pointer;
  letter-spacing: 1px;
  border-radius: 5px;
  transition: 0.3s ease;
  margin-right: 3px;
  font-size: 17px;
  padding-left: 0px;
}
.wrapper .formulaire-inner form .field input:focus{
  border-color: crimson;
}
.wrapper .formulaire-inner form .field input[type="submit"]:hover{
  background: #000;
}
/* Suite formulaire inscription: name/naissance/telephone/image */
.formulaire-info form{
  padding-bottom: 13px;
}
.formulaire-info form .field{
  position: relative; 
  height: 50px;
  width: 100%;
  margin-top: 20px;
}
.formulaire-info form input, .formulaire-info form select{
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 15px;
  font-size: 17px;
  border-radius: 5px;
  border: 1px solid lightgray;
  border-bottom-width: 2px;
  transition: all 0.4s ease;
}
.formulaire-info form .field-head{
  padding-top: 2%;
  display: grid;
  grid-template-columns: 78% 20%;
  gap: 2%;
}
.formulaire-info form .field input[type="submit"]{
  width: 100%;
  height: calc(100% + 5px);
  margin-top: 10px;
  border: none;
  background: crimson;
  color: #fff;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 500;
  cursor: pointer;
  letter-spacing: 1px;
  border-radius: 5px;
  transition: 0.3s ease;
  margin-right: 3px;
  font-size: 17px;
  padding-left: 0px;
}
.formulaire-info form .field input:focus, .formulaire-info form select:focus{
  border-color: crimson;
}
.formulaire-info form .field input[type="submit"]:hover{
  background: #000;
}
.formulaire-info form .name-link{
  text-align: center;
  margin-top: 30px;
}
.formulaire-info form .name-link a{
  color: crimson;
}
.formulaire-info form .name-link a:hover{
  text-decoration: underline;
}
.formulaire-info form .error-name{
  margin-top: 5px; 
}

/* Css page complete date de naissance register user*/
.formulaire-info form .field input[type="file"]{
  /* display: none; */
}
.formulaire-info form .field button{
  width: 100%;
  height: 100%;
  border: 2px solid crimson;
  font-size: 17px;
  border-radius: 5px;
  cursor: pointer;
  text-align: left;
  background: #fff;
  padding-left: 15px;
}
.formulaire-info form .field button .camera-retro{
  margin-right: 5px;
}
.formulaire-info form .field button:hover{
  background: #000;
  color: #fff;
  border: none;
}
.formulaire-info form .field.image{
 margin-bottom: 5%;
}

/* Style CSS for page 404 - page not found */

.error .error-content {
  text-align: center;
  align-items: center;
  justify-content: center;
}
.error .error-content h2{
  font-size: 17vw;
  line-height: 1em;
}
.error .error-content h4{
  position: relative;
  font-size: 1.5em;
  margin-bottom: 20px;
  background: #000;
  color: #fff;
  padding: 10px 50px;
  font-weight: 300;
  display: inline-block;
}
.error .error-content p{
  font-size: 1.1em;
}
.error .error-content .retour{
  margin-top: 20px;
  border: none;
  padding: 10px 30px;
  background: crimson;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  letter-spacing: 1px;
  border-radius: 5px;
  transition: 0.3s ease;
  margin-left: 3px;
}
.error .error-content .retour a{
  color: #fff;
}
/* CSS pour Les alerts */
.alert-vrai{
  background: #26de81;
  color: #fff;
  border-radius: 6px;
  padding: 10px;
  opacity: 0.8;
}
.alert-faux{
  background: #EA2027;
  color: #fff;
  border-radius: 6px;
  padding: 10px;
  opacity: 0.8;
  display: none;
}
.error-text{
  color: #721c24;
  background: #f8d7da;
  padding: 8px 10px;
  text-align: center;
  border-radius: 5px;
  margin-bottom: 10px;
  border: 1px solid#f5c6cb;
  display: none;
}
.success-text, .success-text-reservation{
  color: #fff;
  background: #1e7069;
  padding: 8px 10px;
  text-align: center;
  border-radius: 5px;
  margin-bottom: 10px;
  border: 1px solid#1e7069;
  display: none;
}
.error-annonces{
  color: #721c24;
  background: #f8d7da;
  padding: 8px 10px;
  text-align: center;
  border-radius: 5px;
  margin-bottom: 10px;
  border: 1px solid#f5c6cb;
  margin-left: 10px;
  width: 100%;
}

/* CSS for Api google places Maps */
.pac-container{
  background: #222;
  /* color: #fff; */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  border-radius: 10px;
}
.pac-item{
  color: #fff;
  padding: 8px;
}
.pac-item-query{
  /* color: #4481eb; */
  color: #04befe;
  font-weight: bold;
}
.pac-item:hover{
  background: #222;
  color: #fff;
  cursor: pointer;
}




/* responsive media query start */
@media (max-width: 1300px) {
  .home .max-width {
    margin-left: 0px;
  }
}
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 400px;
    width: 400px;
  }
}

/* style CSS media for tablette */
@media (max-width: 991px) {
  .max-width .home-content {
    /* max-width: 1300px; */
    padding-top: 50px;
    margin: 0;
  }

  /* style for topbar-3 for Abonnes */
  .topbar-3 .home_content .row .column{
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}

/* style for screen of phone */
@media (max-width: 947px) {

  /* menu btn styling */
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active::before {
    content: "\f00d";
  }
  .max-width .home-content {
    /* max-width: 1300px; */
    padding-top: 50px;
    margin: 0;
  }
  .navbar1 .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar1 .menu.active {
    left: 0;
  }
  .navbar1 .menu li {
    display: block;
  }
  .navbar1 .menu li a {
    display: inline-block;
    margin: 10px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 25px;
  }
  .home .home-content .text-3 {
    font-size: 55px;
  }
  .home .home-content .text-4 {
    font-size: 30px;
  }
  .home .home-content .text-5 {
    font-size: 15px;
  }
  .home .home-content .text-5 span {
    color: crimson;
    font-weight: 500;
  }
  .home .row .btn-1 {
    font-size: 18px;
    padding: 10px 22px;
  }
  .home .row .btn-2 {
    font-size: 18px;
    padding: 10px 22px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .max-width {
    max-width: 800px;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .about .title {
    /* position: relative; */
    text-align: left;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 10px;
    padding-bottom: 10px;
    font-family: "ubuntu", sans-serif;
  }
  .about .title::after {
    content: "Qui sommes-nous ?";
    position: absolute;
    bottom: -20px;
    left: 40%;
    padding: 5px;
    background: #fff;
    color: crimson;
    font-size: 20px;
    transform: translateX(-40%);
  }
  .services .serv-content .card1 {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 30px;
  }

  /* styling user-login */
  .container1 {
    min-height: 800px;
    height: 100vh;
  }
  .container1:before {
    width: 1500px;
    height: 1500px;
    left: 30%;
    bottom: 68%;
    transform: translateX(-50%);
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }
  .container1 .signin-signup {
    width: 100%;
    left: 50%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }
  .container1 .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }
  .container1 .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
  }
  .container1 .panel .content {
    padding-right: 15%;
  }
  .container1 .panel h3 {
    font-size: 25px;
  }
  .container1 .panel p {
    font-size: 00.7rem;
    padding: 0.5rem 0;
  }
  .container1 .btn-login.transparent {
    width: 150px;
    height: 35px;
    font-size: 18px;
  }
  .container1 .image {
    width: 200px;
    transition: 0.9s 0.6s ease-in-out;
  }
  .container1 .left-panel {
    grid-row: 1 / 2;
  }
  .container1 .right-panel {
    grid-row: 3 / 4;
  }
  .container1 .right-panel .content,
  .container1 .right-panel .image {
    transform: translateY(300px);
  }
  .container1.sign-up-mode::before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }
  .container1.sign-up-mode .left-panel .image,
  .container1.sign-up-mode .left-panel .content {
    transform: translateY(-300px);
  }

  .container1.sign-up-mode .signin-signup {
    top: 5%;
    transform: translate(-50%, 0);
    left: 50%;
  }

  /* style of Abonnes */
  .topbar-3 .home_content .row{
    /* padding: 0 2em; */
  }
  .topbar-3 .home_content .row .column{
    flex: 0 50%;
    max-width: 50%;
  }

}
@media (max-width: 690px) {
  .home .home-content .text-2 {
    font-size: 25px;
  }
  .home .home-content .text-3 {
    font-size: 40px;
  }
  .home .home-content .text-4 {
    font-size: 25px;
  }
  .home .home-content .text-5 {
    font-size: 15px;
  }
  .home .home-content .text-5 span {
    color: crimson;
    font-weight: 500;
    font-style: italic;
  }
  .home .row .btn-1 {
    font-size: 14px;
    padding: 10px 15px;
  }
  .home .row .btn-2 {
    font-size: 14px;
    padding: 10px 10px;
  }
  .services .serv-content .card1 {
    width: 100%;
  }
  .skills .skills-content .column {
    width: 100%;
    margin-bottom: 30px;
  }

  /* styling user-login */
  .container1 form {
    padding: 0 1.5rem;
  }
  .container1 .image {
    display: none;
  }
  .container1 .panel .content {
    padding: 0.5rem 1rem;
  }
  .container1::before {
    bottom: 72%;
    left: 50%;
  }
  .container1.sign-up-mode::before {
    bottom: 28%;
    left: 50%;
  }
}
@media (max-width: 500px) {
  .home .home-content .text-1 {
    font-size: 23px;
  }
  .home .home-content .text-2 {
    font-size: 23px;
  }
  .home .home-content .text-3 {
    font-size: 40px;
  }
  .home .home-content .text-4 {
    font-size: 23px;
  }
  .home .home-content .text-5 {
    font-size: 12px;
  }
  .home .home-content .text-5 span {
    color: crimson;
    font-weight: 400;
    font-style: italic;
  }
  .home .row .btn-1 {
    font-size: 14px;
    padding: 10px 15px;
  }
  .home .row .btn-2 {
    font-size: 14px;
    padding: 10px 10px;
  }

  /* styling user-login */
  .container1 form {
    padding: 0 1.5rem;
  }
  .container1 .image {
    display: none;
  }
  .container1 .panel .content {
    padding: 0.5rem 1rem;
  }
  .container1::before {
    bottom: 72%;
    left: 50%;
  }
  .container1.sign-up-mode::before {
    bottom: 28%;
    left: 50%;
  }
}
